<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="UI.ManagerController">

    <VBox>
        <Button fx:id="btnMedicine" contentDisplay="CENTER" onAction="#btnMedicineClick" text="Medicine manager" textAlignment="CENTER" textFill="#111111" />
        <Button fx:id="btnClient" onAction="#btnClientClick" text="Client manager" />

    </VBox>
</HBox>